server.port=${PORT:8010}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8080/eureka/}
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
