spring.application.name=DiscoveryServer
server.port=${PORT:8010}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8080/eureka/}
eureka.instance.hostname=${EUREKA_HOST:localhost}
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

spring.devtools.restart.enabled=false

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always